# JavsdtDotNet

./: Javasdt.db  JavasdtDotNet.sln  Javsdt.db  JavsdtDotNet.sln  README.md
Javasdt.API/: Javasdt.API.csproj  Javasdt.API.sln  JavasdtContext.cs  Program.cs  Startup.cs
Javasdt.API/Common/Response/: MyResult.cs
Javasdt.API/Controllers/: MyController.cs
Javasdt.API/Properties/: launchSettings.json
Javasdt.API/Repository/: MyRepository.cs
Javasdt.API/Utility/Filter/: MovieSearchResourceFilterAttribute.cs
Javasdt.API/Utility/Safe/: RsaHandler.cs
Javasdt.Collector/: Handler.cs  Javasdt.Collector.csproj
Javasdt.Collector/Handlers/Metadata/: Carhandler.cs  GenreHandler.cs
Javasdt.Collector/Handlers/Web/: BusHandler.cs  DbHandler.cs  IWebHandler.cs  LibraryHandler.cs
Javasdt.SQL/: Javasdt.SQL.csproj  Javasdt.SQL.sln  Program.cs
Javasdt.SQL/Init/: DbInitializer.cs  JavasdtContext.cs
Javasdt.SQL/Json/: FileExplorer.cs  WriteWorker.cs
Javasdt.SQL/Update/: Repair.cs
Javasdt.Scrape/: Handler.cs  Javasdt.Collector.sln
Javasdt.Scrape/Handlers/Metadata/: CarHandler.cs  GenreHandler.cs
Javasdt.Scrape/Handlers/Web/: BusHandler.cs  DbHandler.cs  IWebHandler.cs  LibraryHandler.cs
Javasdt.Shared/: Javasdt.Shared.csproj  Javasdt.Shared.sln
Javasdt.Shared/Enums/: Status.cs  Type.cs
Javasdt.Shared/Exceptions/: NetworkException.cs  SpecifiedUrlException.cs  WebNotFoundException.cs
Javasdt.Shared/Models/Client/: MovieNew.cs  MoviesSearch.cs
Javasdt.Shared/Models/DTO/: CastPreview.cs  CompanyPreview.cs  MovieRes.cs
Javasdt.Shared/Models/SQL/: CarPref.cs  Movie.cs  PopularCast.cs
Javasdt.Shared/Models/Scrape/: MovieFile.cs  MovieModel.cs
Javasdt.Shared/Statics/: Commons.cs  EnvSettings.cs
Javasdt.Test/: Javasdt.Test.csproj  Javasdt.Test.sln  Javsdt.Test.sln  Program.cs
Javasdt.Utility/: DotNetToPkcs8Pem.cs  Javasdt.Utility.csproj  Javsdt.Utility.sln  Program.cs
Javasdt.Utility/Safe/: RsaHandler.cs  RsaInit.cs
Javasdt.WPF/: App.xaml  App.xaml.cs  Javsdt.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Javsdt.API/: Javsdt.API.csproj  JavsdtContext.cs  Program.cs  Startup.cs
Javsdt.API/Common/Response/: MyResult.cs
Javsdt.API/Controllers/: GetController.cs  MyController.cs
Javsdt.API/Properties/: launchSettings.json
Javsdt.API/Repository/: GetRepository.cs  MyRepository.cs
Javsdt.API/Utility/Filter/: MovieSearchResourceFilterAttribute.cs  SelectCarsResourceFilterAttribute.cs
Javsdt.API/Utility/Safe/: RsaHandler.cs
Javsdt.Collector/: Handler.cs  Javsdt.Collector.csproj
Javsdt.Collector/WebHandler/: BusHandler.cs  DbHandler.cs  LibraryHandler.cs
Javsdt.SQL/: Javsdt.SQL.csproj  Program.cs
Javsdt.SQL/Init/: DbInitializer.cs  JavsdtContext.cs
Javsdt.SQL/Json/: FileExplorer.cs  MovieJson.cs  WriteWorker.cs
Javsdt.SQL/Update/: Repair.cs
Javsdt.Shared/: EnvSettings.cs
Javsdt.Shared/DTO/: CastPreview.cs  CompanyPreview.cs  MovieDetail.cs  MoviePreview.cs  MovieRes.cs
Javsdt.Shared/Enum/: Type.cs
Javsdt.Shared/Model/: CarPref.cs  Movie.cs  PopularCast.cs
Javsdt.Shared/Model/Client/: MovieJson.cs  MovieNew.cs  MoviesSearch.cs
Javsdt.Shared/Model/DTO/: CastPreview.cs  CompanyPreview.cs  MovieRes.cs
Javsdt.Utility/: 1.xml
Javsdt.Utility/Safe/: RsaInit.cs
(+30 files in other folders)
